🚀 RUN THESE COMMANDS IN YOUR TERMINAL
========================================

Copy and paste these commands one by one:

1. First, set the remote:
git remote add origin https://github.com/Zaneerataj22/zaneera-portfolio.git

2. Then push (it will ask for authentication):
git push -u origin main

When it asks for credentials:
- Username: Zaneerataj22
- Password: Use your GitHub password OR create a Personal Access Token

========================================
IF IT ASKS FOR TOKEN:
1. Go to: https://github.com/settings/tokens
2. Click "Generate new token (classic)"
3. Give it a name: "Portfolio Upload"
4. Check: "repo" (full control)
5. Click "Generate token"
6. Copy the token
7. Use token as password when pushing

========================================
OR EASIER: Use GitHub Desktop
1. Download: https://desktop.github.com
2. Login with your account
3. Add this folder
4. Click "Publish repository"
========================================
